<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galerie haute</title>
    <link href="css/galeriehaute.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container-flex">
        <div class="list">
            <h1>Galerie Haute</h1>
            <h2>artiste</h2>
            <ul>
                <li>
                    <p>NIKOLAUS GANSTERER</p>
                </li>
                <li>
                    <p>BENOÎT MAIRE</p>
                </li>
            </ul>
        </div>

        <div class="identification">
            <h1>FIGURES DE PENSÉE</h1>
            <h2>DU 25 SEPTEMBRE AU 13 FÉVRIER 2022</h2>
            <img src="./images/galeriehaute1.jpg" alt="">
            <p>Pour leur exposition aux Tanneries intitulée Figures de pensée / Denkbewegungen, Nikolaus Gansterer et
                Klaus Speidel (respectivement nés en 1974 et 1979 en Autriche et en Allemagne, vivent et travaillent à
                Vienne) investissent la Galerie Haute comme on pourrait le faire d’un terrain de jeu afin de rendre
                compte du dialogue philosophique et plastique qu’ils entretiennent depuis maintenant deux ans autour de
                leurs lectures croisées du philosophe autrichien Ludwig Wittgenstein (1889-1951) dont les réflexions
                apparaissent d’ailleurs, çà et là, au sein même de l’espace de l’exposition.</p>
            <p>https://www.lestanneries.fr/exposition/figures-de-pensee/</p>

            </p>
        </div>
    </div>


</body>

</html>