<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grande halle</title>
    <link href="css/grandehalle.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container-flex">
        <div class="list">
            <h1>Grande Halle</h1>
            <h2>artiste</h2>
            <ul>
                <li>
                    <p>MARTINE ABALLÉA </p>
                </li>
                <li>
                    <p>ÉLODIE LESOURD</p>
                </li>
            </ul>
        </div>

        <div class="identification">
            <h1>RÉSURGENCE</h1>
            <h2>DU 25 SEPTEMBRE 2021 AU 6 MARS 2022</h2>
            <img src="./images/grandehalle1.jpg" alt="">
            <p>Pour son exposition aux Tanneries intitulée Résurgence, Martine Aballéa (née en 1950 à New York, vit et
                travaille à Paris), transforme, à la faveur d’une importante et inédite installation in situ, la Grande
                Halle en une cavité-laboratoire aux éclats étranges, propice à l’expérimentation.</p>
            <p>https://www.lestanneries.fr/exposition/resurgence/</p>
        </div>

    </div>

</body>

</html>