<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <link rel="stylesheet" href="css/petitegalerie.css">
=======
    <link rel="stylesheet" href="css/style.css">
>>>>>>> 8060e5741cf00d1c02541efd1f04c1954f2033e2
    <title>petite galerie</title>
</head>

<body>

    <div class="container-flex">
        <div class="list">
            <h1>petite galerie</h1>
            <h2>artiste</h2>
            <ul>
                <li>
                    <p>CAMILLE BESSON, VICTOR VAYSSE, MAXIME TESTU, RAPHAËL ROSSI</p>
                </li>
                <li>
                    <p>ÉLODIE LESOURD</p>
                </li>
            </ul>
        </div>

        <div class="identification">

            <h1>LA CAPITALE, TOMES I ET II, VOL.II</h1>
            <h2>DU 10 OCTOBRE AU 13 DÉCEMBRE 2020</h2>
            <img src="./images/petitegalerie1.jpg" alt="">
            <p>Pour leur second temps de présence aux Tanneries, Camille Besson, Raphaël Rossi, Maxime Testu et Victor
                Vaysse réinvestissent la Petite Galerie, entre flash-back et flash-forward. Dans la continuité de La
                Capitale, Tomes I et II, vol. I (janvier 2020), les quatre artistes approfondissent dans ce second
                volume leur capacité à composer un ensemble à partir de fragments hétérogènes qui relèvent de leurs
                démarches et pratiques respectives, à la faveur d’un dispositif au sein duquel la mise en espace répond
                à une forme de mise à plat et de mise en page, la revue collaborative comme modèle. L’ensemble d’œuvres
                inédites présenté s’inscrit donc à la fois dans une continuité avec celui constitué au sein du premier
                volet, mais aussi en rupture, entre renouvellements et innovations, détournements et retournements de
                situations.</p>
            <p>https://www.lestanneries.fr/exposition/camille-besson-raphael-rossi-maxime-testu-victor-vaysse-capitale-tomes-i-ii-vol-ii/
            </p>

        </div>
    </div>







</body>

</html>