<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>verrière</title>
    <link href="css/verriere.css" rel="stylesheet" type="text/css">
</head>
<<<<<<< HEAD
=======

<body>
    <div>
        <h1>verrière</h1>
        <h2>artiste</h2>
        <ul>
            <li>CÉCILE LE TALEC</li>
            <li>ÉLODIE LESOURD</li>

        </ul>
>>>>>>> 8060e5741cf00d1c02541efd1f04c1954f2033e2

<body>

    <div class="container-flex">
        <div class="list">
            <h1>Verrière</h1>
            <h2>artiste</h2>
            <ul>
                <li>
                    <p>CÉCILE LE TALEC</p>
                </li>
                <li>
                    <p>CÉCILE LE TALEC</p>
                </li>
            </ul>
        </div>

        <div class="identification">
            <h1>ACCORD FINAL</h1>
            <h2>DU 25 SEPTEMBRE AU 28 NOVEMBRE 2021</h2>
            <img src="./images/verriere1.jpg" alt="">
            <p>Pour son exposition aux Tanneries intitulée Accord final, la plasticienne Élodie Lesourd (née en 1978 à
                Saint-Germain-en-Laye, vit et travaille à Paris) présente trois ensembles d’œuvres inédites[1] à travers
                lesquels elle tire les fils de séries et de principes emblématiques de sa pratique. Fondamentalement
                conceptuelle, cette dernière lui permet de développer à travers le prisme singulier de la musique une
                recherche à la fois sémiologique, phénoménologique et ontologique sur l’œuvre d’art et ses temporalités
                : entre création, exposition, documentation et filiation ; émergences, effacements et réapparitions.</p>
            <p>https://www.lestanneries.fr/exposition/accord-final/</p>
        </div>
</body>

</html>